<mxfile host="Electron" modified="2023-08-15T02:32:42.799Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="SGctZ8EjNJ6kJW3g6-f7" version="21.6.8" type="device" pages="4">
  <diagram name="main" id="x2co2Gd_Et_V67uiUisD">
    <mxGraphModel dx="1238" dy="1469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="_Y9BDkzuRRnm9ouS4DaO-0" />
        <mxCell id="_Y9BDkzuRRnm9ouS4DaO-1" parent="_Y9BDkzuRRnm9ouS4DaO-0" />
        <mxCell id="_Y9BDkzuRRnm9ouS4DaO-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="_Y9BDkzuRRnm9ouS4DaO-1" source="_Y9BDkzuRRnm9ouS4DaO-4" target="JYCW3I9-4BdJqzGQ_Jw7-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="223.25" y="-643.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Y9BDkzuRRnm9ouS4DaO-4" value="frame tick" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="_Y9BDkzuRRnm9ouS4DaO-1">
          <mxGeometry x="40" y="-683.75" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Y9BDkzuRRnm9ouS4DaO-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="_Y9BDkzuRRnm9ouS4DaO-1" source="_Y9BDkzuRRnm9ouS4DaO-6" target="JYCW3I9-4BdJqzGQ_Jw7-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="-760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="-760" />
              <mxPoint x="190" y="-730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Y9BDkzuRRnm9ouS4DaO-6" value="Plot!" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="_Y9BDkzuRRnm9ouS4DaO-1">
          <mxGeometry x="40" y="-800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JYCW3I9-4BdJqzGQ_Jw7-0" value="Image Faker" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="_Y9BDkzuRRnm9ouS4DaO-1">
          <mxGeometry x="580" y="-770" width="130" height="120" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYCW3I9-4BdJqzGQ_Jw7-1" value="query" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="JYCW3I9-4BdJqzGQ_Jw7-0">
          <mxGeometry x="-16.75" y="30" width="66" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JYCW3I9-4BdJqzGQ_Jw7-3" value="response" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="JYCW3I9-4BdJqzGQ_Jw7-0">
          <mxGeometry x="-16.75" y="72.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JYCW3I9-4BdJqzGQ_Jw7-4" value="R Plot" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="_Y9BDkzuRRnm9ouS4DaO-1">
          <mxGeometry x="290" y="-770" width="140" height="120" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYCW3I9-4BdJqzGQ_Jw7-13" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="JYCW3I9-4BdJqzGQ_Jw7-4" source="JYCW3I9-4BdJqzGQ_Jw7-6" target="JYCW3I9-4BdJqzGQ_Jw7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JYCW3I9-4BdJqzGQ_Jw7-5" value="frame tick" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="JYCW3I9-4BdJqzGQ_Jw7-4">
          <mxGeometry x="-20" y="70" width="66" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="JYCW3I9-4BdJqzGQ_Jw7-7" value="query to R" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="JYCW3I9-4BdJqzGQ_Jw7-4">
          <mxGeometry x="90" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JYCW3I9-4BdJqzGQ_Jw7-12" value="Plot!" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="JYCW3I9-4BdJqzGQ_Jw7-4">
          <mxGeometry x="-20" y="23.75" width="66" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="TPJF8gSqShhwLvnHYXyO-0" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="JYCW3I9-4BdJqzGQ_Jw7-4" source="JYCW3I9-4BdJqzGQ_Jw7-5" target="JYCW3I9-4BdJqzGQ_Jw7-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="336" y="-684" as="sourcePoint" />
            <mxPoint x="413" y="-717" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYCW3I9-4BdJqzGQ_Jw7-6" value="Y" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="JYCW3I9-4BdJqzGQ_Jw7-4">
          <mxGeometry x="83" y="72.5" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="JYCW3I9-4BdJqzGQ_Jw7-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="_Y9BDkzuRRnm9ouS4DaO-1" source="JYCW3I9-4BdJqzGQ_Jw7-7" target="JYCW3I9-4BdJqzGQ_Jw7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JYCW3I9-4BdJqzGQ_Jw7-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="_Y9BDkzuRRnm9ouS4DaO-1" source="JYCW3I9-4BdJqzGQ_Jw7-3" target="JYCW3I9-4BdJqzGQ_Jw7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="R Plot" id="tctDKYyHvvUcEYSdKcSc">
    <mxGraphModel dx="590" dy="1145" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vPd_otGA6cYsYFcT9pb2-13" value="query to R" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="-800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wpx3KFTkog88uj8q4WT4-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="hgM3Z5iVc-GX3JF8MEex-1" target="wpx3KFTkog88uj8q4WT4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hgM3Z5iVc-GX3JF8MEex-1" value="frame tick" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="-683.75" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zbC2pAGGy8EZjJUA5SxW-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="hgM3Z5iVc-GX3JF8MEex-2" target="vPd_otGA6cYsYFcT9pb2-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hgM3Z5iVc-GX3JF8MEex-2" value="Plot!" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="-800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wpx3KFTkog88uj8q4WT4-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="hgM3Z5iVc-GX3JF8MEex-3" target="wpx3KFTkog88uj8q4WT4-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hgM3Z5iVc-GX3JF8MEex-3" value="X" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="-683.75" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6zUdT8GChwdI0wCmFx8a-1" value="panic" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#b85450;fillColor=#f8cecc;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="540" y="-590" width="90" height="90" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zUdT8GChwdI0wCmFx8a-2" value="str" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="6zUdT8GChwdI0wCmFx8a-1" vertex="1">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wpx3KFTkog88uj8q4WT4-1" value="viewer" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="240" y="-680" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpx3KFTkog88uj8q4WT4-2" value="force rendering" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" parent="wpx3KFTkog88uj8q4WT4-1" vertex="1">
          <mxGeometry x="-16.75" y="20" width="66" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="wpx3KFTkog88uj8q4WT4-10" value="image update" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" parent="wpx3KFTkog88uj8q4WT4-1" vertex="1">
          <mxGeometry x="84.75" y="20" width="66" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="wpx3KFTkog88uj8q4WT4-8" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" parent="wpx3KFTkog88uj8q4WT4-1" vertex="1">
          <mxGeometry x="90" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wpx3KFTkog88uj8q4WT4-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="wpx3KFTkog88uj8q4WT4-8" target="6zUdT8GChwdI0wCmFx8a-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="H_eXErfAnEGrVeh6kIMW" name="viewer">
    <mxGraphModel dx="1238" dy="1469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OxmGTN-W-9_OAuxAENsA-1" value="Image Cache" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="160" y="-590" width="140" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxmGTN-W-9_OAuxAENsA-2" value="force rendering" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" parent="OxmGTN-W-9_OAuxAENsA-1" vertex="1">
          <mxGeometry x="-16.75" y="30" width="66" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="OxmGTN-W-9_OAuxAENsA-3" value="render" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" parent="OxmGTN-W-9_OAuxAENsA-1" vertex="1">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="OxmGTN-W-9_OAuxAENsA-4" value="image update" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" parent="OxmGTN-W-9_OAuxAENsA-1" vertex="1">
          <mxGeometry x="84.75" y="30" width="66" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="OxmGTN-W-9_OAuxAENsA-5" value="render" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="380" y="-480" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxmGTN-W-9_OAuxAENsA-6" value="image to render" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" parent="OxmGTN-W-9_OAuxAENsA-5" vertex="1">
          <mxGeometry x="-16.75" y="27.5" width="66" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="OxmGTN-W-9_OAuxAENsA-7" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" parent="OxmGTN-W-9_OAuxAENsA-5" vertex="1">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="OxmGTN-W-9_OAuxAENsA-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="OxmGTN-W-9_OAuxAENsA-3" target="OxmGTN-W-9_OAuxAENsA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WMw1mz_Se6MCp_cIFlG-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="OxmGTN-W-9_OAuxAENsA-9" target="OxmGTN-W-9_OAuxAENsA-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OxmGTN-W-9_OAuxAENsA-9" value="force rendering" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry y="-560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OxmGTN-W-9_OAuxAENsA-10" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="580" y="-437.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OxmGTN-W-9_OAuxAENsA-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="OxmGTN-W-9_OAuxAENsA-7" target="OxmGTN-W-9_OAuxAENsA-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OxmGTN-W-9_OAuxAENsA-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="OxmGTN-W-9_OAuxAENsA-13" target="OxmGTN-W-9_OAuxAENsA-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="-650" />
              <mxPoint x="340" y="-544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OxmGTN-W-9_OAuxAENsA-13" value="image update" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry y="-690" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MJUVfGz8N2j3HMJ1dnwT" name="Image Faker">
    <mxGraphModel dx="1238" dy="1469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qSVTK6P5Pi9VI86V2hci-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="qSVTK6P5Pi9VI86V2hci-4" target="qSVTK6P5Pi9VI86V2hci-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSVTK6P5Pi9VI86V2hci-4" value="query" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="-480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qSVTK6P5Pi9VI86V2hci-5" value="response" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="400" y="-480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qSVTK6P5Pi9VI86V2hci-6" value="Fake Image" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="210" y="-480" width="130" height="80" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qSVTK6P5Pi9VI86V2hci-7" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="qSVTK6P5Pi9VI86V2hci-6">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qSVTK6P5Pi9VI86V2hci-8" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="qSVTK6P5Pi9VI86V2hci-6">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qSVTK6P5Pi9VI86V2hci-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="qSVTK6P5Pi9VI86V2hci-8" target="qSVTK6P5Pi9VI86V2hci-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
